//
//  ShortDescription.swift
//  Cryptoboard
//
//  Created by Tobias Ostner on 20.12.17.
//  Copyright © 2017 Tobias Ostner. All rights reserved.
//

import Foundation

public let shortDescription =
  [
    "ATMChain"            : "Advertising network",
    "AdEx"                : "Advertising exchange",
    "Aeternity"           : "Decentralized apps (prototype)",
    "Ardor"               : "Blockchain for spawning blockchains",
    "Ark"                 : "Blockchain switchboard",
    "Augur"               : "Decentralized prediction market",
    "Bancor"              : "Token Index Funds",
    "Basic Attention"     : "Decentralized ad network",
    "Binance Coin"        : "Pay Binance exchange fees",
    "BitConnect"          : "Madoff-like investment fund",
    "BitShares"           : "Decentralized exchange",
    "Bitcoin"             : "Digital gold",
    "Bitcoin Cash"        : "Bitcoin clone",
    "BitcoinDark"         : "Zcoin close",
    "Bitdeal"             : "Bitcoin clone",
    "Bitquence"           : "Mint for cryptocurrency investments",
    "Blocknet"            : "Decentralized exchange",
    "Byteball Bytes"      : "Decentralized database and currency",
    "Bytecoin"            : "Privacy-focused cryptocurrency",
    "Bytom"               : "Physical assets as tokens",
    "Cardano"             : "Layered currency and contracts",
    "ChainLink"           : "External data for contracts",
    "Civic"               : "Identity and Authentication App",
    "Cryptonex"           : "Zerocoin clone",
    "Dash"                : "Privacy-focused Bitcoin clone",
    "Decred"              : "Bitcoin with alternative governance",
    "DigiByte"            : "Faster Bitcoin",
    "DigixDAO"            : "Organisation manages tokenized gold",
    "Dogecoin"            : "Serious meme bitcoin clone",
    "EOS"                 : "Decentralized applications on WebAssembly",
    "Edgeless"            : "Decentralized casino",
    "Electroneum"         : "Monero clone",
    "Ethereum"            : "Programmable contracts and money",
    "Ethereum Classic"    : "Ethereum clone",
    "Factom"              : "Decentralized record keeping",
    "FairCoin"            : "Bitcoin that rewards savers",
    "FunFair"             : "Decentralized casino",
    "GXShares"            : "Decentralized Chinese Equifax",
    "GameCredits"         : "Video game currency",
    "Gas"                 : "Pay fees on Neo",
    "Gnosis"              : "Decentralized prediction market",
    "Golem"               : "Rent other people's computers",
    "Hshare"              : "Blockchain switchboard",
    "IOTA"                : "Internet-of-things payments",
    "Iconomi"             : "Digital asset investment funds",
    "Komodo"              : "Decentralized ICOs",
    "KuCoin Shares"       : "Profit-sharing exchange fees",
    "Kyber Network"       : "Decentralized exchange",
    "Lisk"                : "Decentralized applications in JavaScript",
    "Litecoin"            : "Faster Bitcoin",
    "Loopring"            : "Decentralized exchange",
    "Lykke"               : "Digital asset exchange",
    "MCAP"                : "Mining investment fund",
    "MaidSafeCoin"        : "Rent disk space",
    "Metal"               : "Payments with rewards program",
    "Metaverse ETP"       : "Chinese Ethereum plus identity",
    "MonaCoin"            : "Japanese Dogecoin",
    "Monaco"              : "Cryptocurrency credit card",
    "Monero"              : "Private digital cash",
    "NAV Coin"            : "Bitcoin with private transactions",
    "NEM"                 : "Batteries-included digital assets",
    "NEO"                 : "Chinese-market Ethereum",
    "Neblio"              : "Decentralized application platform",
    "Nexus"               : "Bitcoin clone",
    "Nxt"                 : "Cryptocurrency and marketplace",
    "OmiseGO"             : "Banking, remittance, and exchange",
    "Open Trading"        : "Decentralized exchange",
    "PIVX"                : "Inflationary Dash clone",
    "Particl"             : "Privacy marketplace and chat",
    "Populous"            : "Invoice trading futures",
    "Power Ledger"        : "Airbnb for electricity",
    "Pura"                : "Cryptocurrency",
    "Qtum"                : "Ethereum contracts on Bitcoin",
    "Ripio Credit"        : "Co-signed Cryptocurrency Loans",
    "Ripple"              : "Enterprise payment settlement network",
    "SALT"                : "Cryptocurrency-backed loans",
    "Siacoin"             : "Rent disk space",
    "SingularDTV"         : "Decentralized Netflix",
    "SmartCash"           : "Zcoin clone with rewards",
    "Status"              : "Decentralized application browser",
    "Steem"               : "Reddit with money voting",
    "Stellar Lumens"      : "Digital IOUs",
    "Storj"               : "Rent disk space",
    "Stratis"             : "Decentralized applications in C#",
    "Streamr DATAcoin"    : "Real-time data marketplace",
    "Syscoin"             : "Decentralized marketplace",
    "TRON"                : "In-app-purchases",
    "TenX"                : "Cryptocurrency credit card",
    "Tether"              : "Price = 1 USD",
    "VeChain"             : "Supply chain item IDs",
    "Verge"               : "Privacy Dogecoin",
    "Veritaseum"          : "Vaporware",
    "Vertcoin"            : "Bitcoin clone",
    "Walton"              : "IoT Blockchain",
    "Waves"               : "Decentralized exchange and crowdfunding",
    "ZCoin"               : "Private digital cash",
    "Zcash"               : "Private digital cash",
    "ZenCash"             : "Privacy-focused Bitcoin clone",
    "Zeusshield"          : "Decentralized insurance",
  ]
